**First install **
Если первый раз разворачивваем проект 
`sudo docker-compose run web django-admin.py startproject composeexample .`
`chown -R $USER:$USER .`
Запускаем докер 
`docker-compose up `
а если нужно пересобрать то  `docker-compose up --b`
